<!DOCTYPE html>
<html><head>

<style>

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #d7e0e5;
  margin:0;
}


.column-left {

    float: left;
    width: 30%;
    position: relative;
    text-align: center;

}

.column-left img{
  width:100%;
  max-width: 300px;
  padding: 15px;
  text-align: center;
}

.column-right {

    float: left;
    width: 60%;
    font-size: 34px;
    line-height: 38px;
    padding: 30px;
    padding-top: 70px;
    position: relative;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.wrapper{

  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
background-color: #fff;
padding: 40px;
}

.row {

    background-color: #136aa2;
    margin-top: 20px;
    border-radius: 5px;
    color:white;

}

span{
  color: #21a0f0;
  font-weight: 900;
  font-size: 70px; 
}

h2{
  font-weight: 900;
  font-size: 40px;
  color: #136aa2;
}

h1{
  font-weight: 900;
  font-size: 50px;
  color: #fff;
  padding-top: 30px;
padding-bottom:10px;
  margin:0 auto;
  text-align: center;
  position: relative;
}

h4{
  padding-bottom:50px;
  max-width: 700px;
  width:90%;
  margin: 0 auto;
}

p img{
  width:90%;
  max-width:500px;
}



.navi {

    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    height: 65px;
    z-index: 200000;
    text-align: center;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    left: 0;
    padding-top: 13px;

}

.header{
 background-image: url("https://www.globalatlantic.com/preneed/sites/preneed/files/upload/images/gradient.png");
 background-attachment: fixed;
 color: white;
 text-align: center;
 left:0;
 position: relative;
 height: auto;
 padding-top:100px;

}

@media only screen and (max-width: 880px) {
.column-right {


    padding-top: 60px;


}

}


@media only screen and (max-width: 720px) {
.column-left {

    float: none;
    width: 100%;
    position: relative;

}

.column-right {

    float: none;
    width: 100%;
    font-size: 24px;
    line-height: 28px;
    padding-top: 20px;
    position: relative;


}

h2{
  font-weight: 900;
  font-size: 30px;
  color: #136aa2;
}
}


</style>

</head>
  
  <title></title>
<body>


<div class="navi"><img src="https://www.globalatlantic.com/sites/default/files/upload/logo-global-atlantic.jpg"></div>


<div class="header"><h1>Employee Survey Dashboard</h1>
<h4>In July, we asked for your feedback to help keep making your company a great place to work. Here are some highlights. </h4></div>

 <div class="wrapper"> 
<h2>Participation</h2>
<div class="row" style="background-color: #d7e0e5; color: black;">
<div class="column-left"><img src="88.png"></div>
<div class="column-right">88% of you completed the survey! That's 13% higher than the average participation rate of 75%.</div>
</div>

<h2>Our employee Net Promoter Score (eNPS)</h2>
<h3>What is an eNPS?</h3>
<p>An employee Net Promoter Score measures whether employees would recommend their company as a place to work. </p>

<p><span style="float:left; padding-right:5px;">45</span><br><span style="font-size: 16px;">%</span> of GA employees gave a 9 or a 10 (with 10 being the highest score) indicating strong advocacy for Global Atlantic as an employer.</p><div style="clear: both;"></div> 
<p><span style="float:left;padding-right:5px;">26</span><br>is our total eNPS - that's four points higher than the average eNPS of 22. </p><div style="clear: both;"></div> 

<h3>How is the eNPS calculated?</h3>
(<span style="color: #4fdfa5; font-size:16px;">410 Promoters</span> - <span style="color: #ea3323;font-size:16px;">172 Detractors</span>) &#247; 914 total responses = <span style="color: #26a6f1;font-size:16px;">26 eNPS.</span><br><span style="color: #929292;font-size:14px;font-weight:300;">Note: 332 Passives disregarded.</span>
<p>To get the eNPS, 'detractors' (those who responded with a 1-6 on the survey) are subtracted from 'promoters' (those who responded with 9-10) and that number is divided by the number of total responses. 'Passives' (those scoring a 7-8) are excluded from the calculation.<br><img src="enps.png"></p>



<h2>Our key strengths</h2>
<div class="row">
<div class="column-left"><img src="87.png"></div>
<div class="column-right">I am proud to work at Global Atlantic Financial Group.</div>
</div>

<div class="row">
<div class="column-left"><img src="81.png"></div>
<div class="column-right">I have great confidence in the future of Global Atlantic Financial Group.</div>
</div>

<div class="row">
<div class="column-left"><img src="77.png"></div>
<div class="column-right">My manager has the capability to help me succeed.</div>
</div>


<h2>Our key Opportunities</h2>
<div class="row">
<div class="column-left"><img src="68.png"></div>
<div class="column-right">I am proud to work at Global Atlantic Financial Group.</div>
</div>

<div class="row">
<div class="column-left"><img src="68.png"></div>
<div class="column-right">I have great confidence in the future of Global Atlantic Financial Group.</div>
</div>

<div class="row">
<div class="column-left"><img src="57.png"></div>
<div class="column-right">My manager has the capability to help me succeed.</div>
</div>






</div>
<br><br><br><br>

</body>
</html>
